config {
  type: "operations",
  hasOutput: true
}

js {
  const external_dataset_name = 'ext';
  const table_name = name();
  const file_name = `${table_name}`;
}

CREATE SCHEMA IF NOT EXISTS ${external_dataset_name};

execute immediate """
CREATE OR REPLACE EXTERNAL TABLE ${external_dataset_name}.${table_name} (
OUTLET_ID int64,
DATE_ID date,
PROD_ID int64,
HOUR_ID int64,
DEPOT_ID int64,
SALES_TYP_ID int64,
SALESMAN_ID int64,
SALES_TIME int64,
VOUCHER_NO int64,
SET_NO numeric,
CASH_REG_NO int64,
RCPT_NO int64,
ZIP string,
CURR_ID int64,
SALES_QTY int64,
SALES_VAL numeric,
SALES_VAL_NET numeric,
SALES_ROI_VAL numeric,
SALES_ORG_VAL numeric,
SALES_BONUS numeric,
SALES_LAST_INVOICE_VAL numeric,
RC_TAX_VAL numeric,
PROD_TYP_ID string,
DISCOUNT_ID int64,
PROD_MARK_1 string,
PROD_MARK_2 string,
PROD_MARK_3 string,
BOOKING_KEY_ID string,
VAT_ID int64,
RANGE_MARK string,
PHASEOUT_MARK string,
SALES_STATUS string,
SERIAL_NO string,
SALES_PRICE_MANUAL numeric,
SALES_CAMPAIGN_DISCOUNT_ID int64,
SALES_ORDER_NO string,
SOURCE_OUTLET_ID int64,
DWH_ONLINE_FLAG int64,
ACTIVATION_DATE_ID date,
LOYALTY_ID int64,
SRC_CUST_CODE string,
SRC_PROD_CODE string,
SRC_RCPT_CODE string,
SRC_CURR_ID string,
SRC_VAT_ID string,
NUMMER int64
) options (
format = 'CSV',
uris = ["""||
    (SELECT string_agg('\'gs://dwh-sandbox-309207-bucket/'||u||'/${file_name}_Cp1252_*.dat\'', """, """)
        from unnest(GENERATE_DATE_ARRAY(current_date()-499, current_date())) u)||"""],
field_delimiter = '|',
max_bad_records = 0
)""";

