config {
  type: "view",
  schema: "ep",
  name: "sales_week",
  tags: ["sales_week"]
}

SELECT
  OUTLET_ID
, DATE_ID
, PROD_ID
, CURR_ID
, SUM(SALES_QTY) AS SALES_QTY
, SUM(SALES_VAL) AS SALES_VAL
, SUM(SALES_VAL_NET) AS SALES_VAL_NET
, SUM(SALES_ROI_VAL) AS SALES_ROI_VAL
, SUM(SALES_ORG_VAL) AS SALES_ORG_VAL
, SUM(SALES_BONUS) AS SALES_BONUS
, SUM(SALES_LAST_INVOICE_VAL) AS SALES_LAST_INVOICE_VAL
, SUM(RC_TAX_VAL) AS RC_TAX_VAL
FROM ${ref("sales")}
WHERE DATE_ID >= CURRENT_DATE-10
GROUP BY
  OUTLET_ID
, DATE_ID
, PROD_ID
, CURR_ID